<!DOCTYPE html> 
<html> 
    <head> 
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> 
        <link type="text/css" rel="stylesheet" href="css/main.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <meta name="description" content="ORGONE is an ISO 9001:2020 and ISO 20121:2012 certifiedstudent-run organisation."/> 
        <meta name="author" content="CHANDAN KUMAR"/> 
    </head> 
    <body> 
        <nav> 
            <a class="menu-btn"> 
                <i class="fa fa-bars fa-inverse fa-2x"></i> 
            </a> 
            <div class="menu hide"> 
                <ul> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Hospitality</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Infotainment</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Outreach</a></li>
                    <li><a href="#">Anwesh</a></li>
                </ul> 
            </div>
        </nav> 
        <img src="images/mafia.jpg" class="responsive">
                <div class="landing-page"> 
                    <h1 class="page-header">Organe</h1> 
                    <div class="landing-links"> 
                        <a href="lectures.html">Lectures</a> 
                        <a href="events.html">Events</a> 
                        <a href="#">Sponsors</a> 
                        <a href="#">Exhibitions</a> 
                        <a href="#">Workshops</a> 
                    </div>
                </div>
    </body> 
            <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script> 
            <script type="text/javascript" src="js/main.js"></script> 
</html>
